<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Out</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #1a3e59;
            min-height: 100vh;
            background-image: url('https://cskcustomer1.s3.us-east-1.amazonaws.com/cskbg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
   
        }

        .container {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
        }

        h3 {
            color: #ff4d4d;
            font-weight: bold;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #1a3e59;
        }

        a {
            display: inline-block;
            margin: 15px 0;
            text-decoration: none;
            color: white;
            background-color: #2c3e50;
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <img src="https://cskcustomer1.s3.us-east-1.amazonaws.com/cdw-2023-Red.png" alt="CDW Logo">
    <!-- Copyright and Powered by CDW -->
    
    <div class="container">
        <h3>Logging out, bye!</h3>
        <p>Log in again:</p>
        <a href="https://mas-dev-sandbox.auth.us-east-1.amazoncognito.com/login?client_id=668e6hauea4i49gc1a40qt7vn0&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fcskcustomer1.s3.us-east-1.amazonaws.com%2Fmetrics.html">Login Back</a>
    </div>
 <div class="powered-by-cdw">
        <span>© MetricVision 2025, Powered by</span>
        <img src="https://cskcustomer1.s3.us-east-1.amazonaws.com/cdw-2023-Red-Panel.png" alt="CDW Logo">
 </div>
</body>

</html>
